<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<title>酒仙网-商品列表页</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/pocList.css"/>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cookiePackag.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/commo.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/list.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--加载头部-->
		<div class="L-header"></div>
		
		<!--列表-->
		<div class="pocList-wrap">
			<div class="pocList">
				<div class="fenye">
					<div class="choose">
						<span>默认排序</span>
					</div>
					
					<div class="fenye-center">
						<p><b>1</b>/<em>1</em></p>
						<span><</span>
						<span>></span>
					</div>
				</div>
				<ul  class="pro-list">
					
					<!--<li>
						<div class="Poc-con">
							<a href="PocDetail.html?id=${}" target="_blank  Pid="">
								<img src="img/p2.jpg"/>
							</a>
						</div>					
						<div class="tabTit ">
							<a href="PocDetail.html?id=${}" target="_blank ">
								53°国台·品鉴15  500ml
							</a>
						</div>
						<div class="tabPrice ">
							￥786.00 <a href="Cart.html?id=${id}"  target="_blank ">添加购物车</a>
						</div>
					</li>-->
				</ul>
				
				<ul  class="pro-btn">
					<!--<span class="pagePrev  page">上一页</span>
					<span  class="pageNext  page  ">下一页</span>-->
				</ul>
				
			</div>
		</div>
		
		
		
		<!--购物车弹窗-->
		<div class="alt-succW">
			<div class="alt-succ">
				<p><span>X</span></p>
				<h2>该商品已成功放入购物车</h2>
				<div><b><<继续购物</b><a href="Cart.html">去购物车结算</a></div>
			</div>
		</div>
		
		<!--尾部-->
		<div class="L-footer"></div>
		<!--加载右侧-->
		<div class="L-right"></div>
		
		
	</body>
</html>
